<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  从负基础开始的小程序之路——重构 |   StarDust </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		从负基础开始的小程序之路——重构
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			5月 12, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1244
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>只要对程序和用户有利，即使牺牲自己的时间也心甘情愿，绝不会因为自己可能受到损害而避开。<br><a id="more"></a></p>
<h3 id="前情摘要"><a href="#前情摘要" class="headerlink" title="前情摘要"></a>前情摘要</h3><p>摸了一个五一，再看看时间安排，期末又要到了，是时候和其他科目一起，捡起来小程序的复（预）习了。在脱离注释重新领悟当时的思路时，发现存在不少问题。正巧看到了<a href="https://namespacexp.github.io/joke/" target="_blank" rel="noopener">苏联笑话生成器</a>这个项目，击节之余觉得其生成逻辑有可取之处，故仿照该网站的逻辑趁代码量不大时重构程序，以便之后的进一步学习。</p>
<h3 id="重构记录"><a href="#重构记录" class="headerlink" title="重构记录"></a>重构记录</h3><ul>
<li><p>取消</p>
<ul>
<li>取消原本的直接预览想法，改为经过渲染后输出效果图并提供修正及导出选项</li>
<li>暂时停止对更改卡面边框功能开发的安排</li>
</ul>
</li>
<li><p>新增</p>
<ul>
<li>新增自定义输入项</li>
<li>新增对输入内容的有限度自定义排版*</li>
</ul>
</li>
</ul>
<p>*星号功能为待开发</p>
<h3 id="功能学习"><a href="#功能学习" class="headerlink" title="功能学习"></a>功能学习</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">chooseImage: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>; <span class="comment">//此处经查找发现需如此定义，否则会报错</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 选择图片</span></span><br><span class="line">    wx.chooseImage(&#123;</span><br><span class="line">      count: <span class="number">1</span>, <span class="comment">// 默认9</span></span><br><span class="line">      sizeType: [<span class="string">'original'</span>, <span class="string">'compressed'</span>], <span class="comment">// 可以指定是原图还是压缩图，默认二者都有</span></span><br><span class="line">      sourceType: [<span class="string">'album'</span>, <span class="string">'camera'</span>], <span class="comment">// 可以指定来源是相册还是相机，默认二者都有</span></span><br><span class="line">      success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片</span></span><br><span class="line">        <span class="keyword">var</span> tempFilePaths = res.tempFilePaths</span><br><span class="line">        that.setData(&#123;</span><br><span class="line">          item: tempFilePaths[<span class="number">0</span>],</span><br><span class="line">          imgBoolean: <span class="literal">false</span></span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字数限制，效果为仅能输入规定字符数以内数量的字符</span></span><br><span class="line">  bindWordLimit1: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> value = e.detail.value, len = <span class="built_in">parseInt</span>(value.length);</span><br><span class="line">    <span class="keyword">if</span> (len &gt; <span class="keyword">this</span>.data.titleMaxLen) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      currentNoteLen1: len, <span class="comment">//当前字数</span></span><br><span class="line">      limitNoteLen1: <span class="keyword">this</span>.data.titleMaxLen - len <span class="comment">//剩余字数</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="本周心得"><a href="#本周心得" class="headerlink" title="本周心得"></a>本周心得</h3><ol start="0">
<li><del>摸鱼一时爽一直摸鱼一直爽</del></li>
<li><del>基础不规范开发两行泪</del></li>
<li>编故事易，编好故事难，编一个让人感兴趣的故事难度比技术开发还难。</li>
<li>好的架构与事先的计划能让开发事半功倍</li>
<li>看别人的demo可以提升自己的知识水平<del><em>所以说github真有趣啊我决定不自己写了</em></del></li>
</ol>
<h3 id="开发计划"><a href="#开发计划" class="headerlink" title="开发计划"></a>开发计划</h3><ul>
<li>学习canvas，直接生成卡面</li>
<li>美化应用界面</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://blog.csdn.net/YangBingX/article/details/80929404" target="_blank" rel="noopener">小程序单张图片 和 九宫格图片上传、预览、删除示例</a></li>
<li><a href="https://www.jianshu.com/p/c1e0574ee63d" target="_blank" rel="noopener">微信小程序之图片选择、预览与上传</a></li>
<li><a href="https://blog.csdn.net/q5706503/article/details/82827954" target="_blank" rel="noopener">前端—-CSS透明度属性opacity</a></li>
<li><a href="http://www.cnblogs.com/nowgood/p/Latexstart.html" target="_blank" rel="noopener">MarkDown 中使用 LaTeX 数学式</a></li>
<li><a href="https://namespacexp.github.io/joke/" target="_blank" rel="noopener">苏联笑话生成器</a></li>
</ul>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/技术/">技术</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/04/14/从负基础开始的小程序之路——滑动组件/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/04/14/从负基础开始的小程序之路——滑动组件/">
          从负基础开始的小程序之路——滑动组件</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2019/05/12/从负基础开始的小程序之路——项目介绍/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2019/05/12/从负基础开始的小程序之路——项目介绍/">
            从负基础开始的小程序之路——项目介绍</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: 'gndb0VArDDVIyMYvQ4DUx3NY-gzGzoHsz',
        app_key: 'tGYoPbAoxT1P3eWuqRSEDOXi',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				CONTENT
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#前情摘要"><span class="toc-inner-text">前情摘要</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#重构记录"><span class="toc-inner-text">重构记录</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#功能学习"><span class="toc-inner-text">功能学习</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#本周心得"><span class="toc-inner-text">本周心得</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#开发计划"><span class="toc-inner-text">开发计划</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#参考资料"><span class="toc-inner-text">参考资料</span></a></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		szz1204
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>