<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  小程序学习阶段性总结 |   StarDust </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		小程序学习阶段性总结
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 09, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1607
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>微信小程序“BC Builder”开发文档<br><a id="more"></a></p>
<h2 id="小程序“BC-Builder”的产品设计思路及开发心得"><a href="#小程序“BC-Builder”的产品设计思路及开发心得" class="headerlink" title="小程序“BC Builder”的产品设计思路及开发心得"></a>小程序“BC Builder”的产品设计思路及开发心得</h2><h3 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h3><p>市面上有很多卡牌类游戏，其多数聚焦玩法的多样或效果的炫酷，很少有产品考虑用户对卡牌内容的自定义需求。又值TRPG游戏浪潮的开端，届时对自定义卡牌内容及图案都会有更高的要求。</p>
<h3 id="产品简介"><a href="#产品简介" class="headerlink" title="产品简介"></a>产品简介</h3><p>BC Builder是BioCard Builder的简称，意为个人信息卡牌生成器。用户通过输入字段及上传图片，点击生成按钮，确认导出之后，就可以将生成的卡牌下载到本地，方便使用。</p>
<h3 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h3><p>一款轻量级的自定义卡牌生成器</p>
<h3 id="目标用户"><a href="#目标用户" class="headerlink" title="目标用户"></a>目标用户</h3><p>对自定义卡牌有需求的玩家、对TRPG有兴趣的用户</p>
<h3 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h3><p>提供自定义卡牌并保存本地功能</p>
<h3 id="卖点"><a href="#卖点" class="headerlink" title="卖点"></a>卖点</h3><p>提供自定义功能，预设版面，提高用户体验</p>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3><h4 id="用户流程设计"><a href="#用户流程设计" class="headerlink" title="用户流程设计"></a>用户流程设计</h4><h4 id="小程序设计"><a href="#小程序设计" class="headerlink" title="小程序设计"></a>小程序设计</h4><h4 id="原型设计"><a href="#原型设计" class="headerlink" title="原型设计"></a>原型设计</h4><p>在设计时参考了NGA的图片上传形式并与小程序的实现进行了结合，弹出的对话框借鉴了其他作品的案例<br>主页面</p>
<p>导出页面</p>
<h4 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h4><ol>
<li>限制字数的技术实现<br>限制字数，主要适用于标题及内容的生成<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"area-box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">class</span>=<span class="string">"placeHolder"</span> <span class="attr">placeholder</span>=<span class="string">"请输入正文内容"</span> <span class="attr">maxlength</span>=<span class="string">"&#123;&#123;noteMaxLen&#125;&#125;"</span> <span class="attr">bindinput</span>=<span class="string">"bindWordLimit2"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"wordLimit-area"</span>&gt;</span>&#123;&#123;currentNoteLen2|0&#125;&#125;/&#123;&#123;noteMaxLen&#125;&#125;个字<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bindWordLimit1: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> value = e.detail.value, len = <span class="built_in">parseInt</span>(value.length);</span><br><span class="line">    <span class="keyword">if</span> (len &gt; <span class="keyword">this</span>.data.titleMaxLen) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      currentNoteLen1: len, <span class="comment">//当前字数</span></span><br><span class="line">      limitNoteLen1: <span class="keyword">this</span>.data.titleMaxLen - len <span class="comment">//剩余字数</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，使用了data数据传递字数并根据当前字数判断剩余字数</p>
<ol start="2">
<li>生成图片的技术实现<br>生成图片主要采用了canvas技术实现</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ctx = wx.createCanvasContext(<span class="string">'mycanvas'</span>);</span><br><span class="line">ctx.createImage();</span><br><span class="line">ctx.drawImage(path, <span class="number">0</span>, <span class="number">0</span>, <span class="number">3000</span>, <span class="number">4000</span>);</span><br><span class="line">ctx.setFontSize(<span class="number">24</span>);</span><br><span class="line">ctx.setFillStyle(<span class="string">'#333333'</span>);</span><br><span class="line">ctx.setTextAlign(<span class="string">'left'</span>);</span><br><span class="line">ctx.fillText(title, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">……</span><br><span class="line">ctx.draw();</span><br></pre></td></tr></table></figure>
<p>最后的部分需要使用draw()进行绘制</p>
<ol start="3">
<li>canvas和svg技术的比较<br>Canvas主要是实现在画布上绘画。是位图格式，在不需要高精度及分辨率的情况下可以满足要求；<br>Svg技术是矢量图格式，可以用于画曲线，可以导出为svg格式<br>如果想要将canvas转化为svg，可以采用以下步骤：将设计稿中的线条导出为SVG、将SVG代码使用工具转化为Canvas代码、再基于工具生成的Canvas代码整理为最终的代码</li>
</ol>
<p>开发心得</p>
<ol>
<li>一定要在开发前明确需求。不确定的功能在最后必然实现不了，能做到的功能在确定项目时就要有明确的规划；</li>
<li>单人开发要更加注意代码质量。不需和别人合作虽然节省了交流的时间，但在灵感启发和质量控制方面就需要自主约束</li>
<li>单人开发也要和他人交流。不是所有的技术问题都是可以自己解决的，即使可以与他人交流也会事半功倍</li>
</ol>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/05/12/从负基础开始的小程序之路——项目介绍/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/05/12/从负基础开始的小程序之路——项目介绍/">
          从负基础开始的小程序之路——项目介绍</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: 'gndb0VArDDVIyMYvQ4DUx3NY-gzGzoHsz',
        app_key: 'tGYoPbAoxT1P3eWuqRSEDOXi',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				CONTENT
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#小程序“BC-Builder”的产品设计思路及开发心得"><span class="toc-inner-text">小程序“BC Builder”的产品设计思路及开发心得</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#需求背景"><span class="toc-inner-text">需求背景</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#产品简介"><span class="toc-inner-text">产品简介</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#产品定位"><span class="toc-inner-text">产品定位</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#目标用户"><span class="toc-inner-text">目标用户</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#功能简介"><span class="toc-inner-text">功能简介</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#卖点"><span class="toc-inner-text">卖点</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#产品设计"><span class="toc-inner-text">产品设计</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#用户流程设计"><span class="toc-inner-text">用户流程设计</span></a></li><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#小程序设计"><span class="toc-inner-text">小程序设计</span></a></li><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#原型设计"><span class="toc-inner-text">原型设计</span></a></li><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#技术实现"><span class="toc-inner-text">技术实现</span></a></li></ol></li></ol></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		szz1204
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>