<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>从负基础开始的小程序学习之路——初识js | StarDust</title>
  <meta name="keywords" content=" 技术 ">
  <meta name="description" content="从负基础开始的小程序学习之路——初识js | StarDust">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="向看到本界面的智慧生命致以最美好的祝愿。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://blog.foundation42.work/about/index.html">
<meta property="og:site_name" content="StarDust">
<meta property="og:description" content="向看到本界面的智慧生命致以最美好的祝愿。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-12T14:56:03.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="向看到本界面的智慧生命致以最美好的祝愿。">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/header.jpg">
</a>
<div class="author">
    <span>szz1204</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/szz1204233" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:szz1204233@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">主题作者</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">日常</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">文档</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">咕咕咕</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">博客相关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="" href="/2020/01/13/路与路标/" data-tag="博客相关,hexo" data-author="">
            <span class="post-title" title="路与路标">路与路标</span>
            <span class="post-date" title="2020-01-13 22:06:52">2020/01/13</span>
        </a>
        
        <a class="" href="/2020/01/12/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-01-12 21:06:52">2020/01/12</span>
        </a>
        
        <a class="" href="/2019/06/09/小程序学习阶段性总结/" data-tag="" data-author="">
            <span class="post-title" title="小程序学习阶段性总结">小程序学习阶段性总结</span>
            <span class="post-date" title="2019-06-09 10:52:36">2019/06/09</span>
        </a>
        
        <a class="" href="/2019/05/12/从负基础开始的小程序之路——项目介绍/" data-tag="技术,文档" data-author="">
            <span class="post-title" title="从负基础开始的小程序之路——项目介绍">从负基础开始的小程序之路——项目介绍</span>
            <span class="post-date" title="2019-05-12 14:16:45">2019/05/12</span>
        </a>
        
        <a class="" href="/2019/05/12/从负基础开始的小程序之路——重构/" data-tag="技术" data-author="">
            <span class="post-title" title="从负基础开始的小程序之路——重构">从负基础开始的小程序之路——重构</span>
            <span class="post-date" title="2019-05-12 13:23:26">2019/05/12</span>
        </a>
        
        <a class="" href="/2019/04/14/从负基础开始的小程序之路——滑动组件/" data-tag="技术" data-author="">
            <span class="post-title" title="从负基础开始的小程序之路——滑动组件">从负基础开始的小程序之路——滑动组件</span>
            <span class="post-date" title="2019-04-14 15:24:49">2019/04/14</span>
        </a>
        
        <a class="" href="/2019/04/14/从负基础开始的小程序之路——页面布局/" data-tag="" data-author="">
            <span class="post-title" title="从负基础开始的小程序之路——页面布局">从负基础开始的小程序之路——页面布局</span>
            <span class="post-date" title="2019-04-14 15:24:33">2019/04/14</span>
        </a>
        
        <a class="" href="/2019/03/17/从负基础开始的小程序学习之路——初识js/" data-tag="技术" data-author="">
            <span class="post-title" title="从负基础开始的小程序学习之路——初识js">从负基础开始的小程序学习之路——初识js</span>
            <span class="post-date" title="2019-03-17 10:07:58">2019/03/17</span>
        </a>
        
        <a class="" href="/2019/01/02/2019的简单规划/" data-tag="日常" data-author="">
            <span class="post-title" title="2019的简单规划">2019的简单规划</span>
            <span class="post-date" title="2019-01-02 19:57:55">2019/01/02</span>
        </a>
        
        <a class="" href="/2018/11/18/一些计划与目标/" data-tag="日常" data-author="">
            <span class="post-title" title="一些计划与目标">一些计划与目标</span>
            <span class="post-date" title="2018-11-18 11:19:00">2018/11/18</span>
        </a>
        
        <a class="" href="/2018/11/16/博客样式调整/" data-tag="技术" data-author="">
            <span class="post-title" title="博客样式调整">博客样式调整</span>
            <span class="post-date" title="2018-11-16 21:03:46">2018/11/16</span>
        </a>
        
        <a class="" href="/2018/11/13/将github-io作为备选方案/" data-tag="技术" data-author="">
            <span class="post-title" title="将github.io作为备选方案">将github.io作为备选方案</span>
            <span class="post-date" title="2018-11-13 18:37:10">2018/11/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-从负基础开始的小程序学习之路——初识js" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">从负基础开始的小程序学习之路——初识js</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">技术</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-03-17 17:16:50">2019-03-17 10:07</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习一个"><span class="toc-text">学习一个</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript语法"><span class="toc-text">JavaScript语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提高水平"><span class="toc-text">提高水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些弯路"><span class="toc-text">一些弯路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下周目标"><span class="toc-text">下周目标</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇将会出现以下内容：小程序、JavaScript以及一些奇怪的东西<br><a id="more"></a></p>
<hr>

<h2 id="学习一个"><a href="#学习一个" class="headerlink" title="学习一个"></a>学习一个</h2><h3 id="JavaScript语法"><a href="#JavaScript语法" class="headerlink" title="JavaScript语法"></a>JavaScript语法</h3><ul>
<li>const //定义必须初始化且不可修改的全局变量</li>
<li>var //定义全局变量或者函数变量</li>
<li><p>let //定义块级变量</p>
</li>
<li><p>一个JS文件中只可以存在一个page页面</p>
</li>
<li><p>Math.floor() //对一个数进行下舍入，即向下取整</p>
</li>
</ul>
<h2 id="提高水平"><a href="#提高水平" class="headerlink" title="提高水平"></a>提高水平</h2><ul>
<li>开发者工具出现不能输入中文的问题：<a href="https://www.cnblogs.com/xyyt/p/10005947.html" target="_blank" rel="noopener">解决方法</a><blockquote>
<p>经验证， ctrl(command) + shfit + w 重启下项目，是可行的，看来也只有如此了。<br>期待下个版本解决这个问题。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><a href="https://www.openxy.com/books/wx/02/show.html#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3%E9%A1%B5" target="_blank" rel="noopener">教程</a>中部分内容不能通过编译：</p>
<blockquote>
<p>修改项目根目录下的 app.json 文件，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "pages":[</span><br><span class="line">    "pages/posts/show", // 第一行表示入口首页。原内容为pages/index/index，即原首页</span><br><span class="line">    "pages/logs/logs"</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>保存后，立即会在预览窗口中看到刚才编写的show页面的渲染结果了</p>
</blockquote>
</li>
</ul>
<p>实际操作中，会报错<br><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Page is not constructed because it is not found</span><br></pre></td></tr></table></figure></p>
<p>初步判断是因为更改目录后index页面未被渲染，在<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"pages"</span>:[</span><br><span class="line">        <span class="string">"page/index/index"</span>,</span><br><span class="line">        <span class="string">"page/log/log"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>前加入新编写页面地址<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"pages"</span>:[</span><br><span class="line">        <span class="string">"pages/posts/show"</span>,</span><br><span class="line">        <span class="string">"pages/index/index"</span>,</span><br><span class="line">        <span class="string">"pages/log/log"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>即可编译通过正常显示</p>
<h2 id="一些弯路"><a href="#一些弯路" class="headerlink" title="一些弯路"></a>一些弯路</h2><ul>
<li>如何实现网页间的跳转？</li>
<li>如何在页面上生成卡牌图片？</li>
</ul>
<h2 id="下周目标"><a href="#下周目标" class="headerlink" title="下周目标"></a>下周目标</h2><ul>
<li>明确如何实现功能：使用flex布局与border方法</li>
<li>简单的实现功能<ul>
<li>形成卡牌轮廓</li>
<li>可以上传图片</li>
</ul>
</li>
<li>继续学习js与wxml</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎对文章中的引用来源进行考证，并指出任何错误或有歧义的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>从负基础开始的小程序学习之路——初识js</p>
    
    <p><span class="copy-title">本文作者:</span><a title="szz1204">szz1204</a></p>
    <p><span class="copy-title">发布时间:</span>2019-03-17, 10:07:58</p>
    <p><span class="copy-title">最后更新:</span>2019-03-17, 17:16:50</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/03/17/从负基础开始的小程序学习之路——初识js/" title="从负基础开始的小程序学习之路——初识js">https://blog.foundation42.work/2019/03/17/从负基础开始的小程序学习之路——初识js/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2020 szz1204</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#日常','#技术','#文档','#咕咕咕','#博客相关','#hexo',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
